spring.application.name=desafio-fcamara-books

spring.profiles.active=dev

spring.jpa.open-in-view=false

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.sendgrid.api-key=${SENDGRID_API_KEY}